<!DOCTYPE html>
<html>
<head>
	<title>It's my wife's fault</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Abel|Cantarell|Inconsolata" rel="stylesheet">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto&display=swap');
		html body {
			box-sizing: border-box;
			margin:0;
			font-size:18px;
			word-spacing: 2px;
			font-family: 'Quicksand', sans-serif;
		}
		.picture{
			text-align:center;
		}
		img{
			border-radius:10px;
			max-width:90vw;
		}
		.pst {
			font-size:14px;
		}
		.left{
			max-width:350px;
		}
		.footer, .header{
			min-height:50px;
			background-color: #000;
			text-align: center;
		}
		#heading {
			color:white;
			font-size: 59px;
			margin:-10px;
			letter-spacing: 2px;
		}
		#heading-tagline {
			color:white;
			margin:0;
			padding-bottom:10px;
		}
		.main{
			padding: 0 15px 0 15px;
		}
		.cover {
			height:490px;
			background-image: url('kbocover.jpg');
			background-repeat: no-repeat;
			background-position: center; 
			background-color:black;
		}
		.bold{
			font-weight:bolder;
		}
		.parallax{
			background-color:black;
			height:45vh;
			margin:60px 0 60px 0;
		}
		.parallax{
			display:flex;
			background: linear-gradient( rgba(0,0,0,0.5), rgba(0, 0, 0, 0.5) ), url('mobpara.jpg') fixed;
			background-size:cover;
			font-family: 'Open Sans', sans-serif;
			align-items: center;
		}
		#eric{
			height:500px;
			background-image:url('eric.jpg');
			background-repeat: no-repeat;
			background-position:center;
		}
		/* *********************************************************************************** */
		@media only screen and (min-width: 700px) {
		.main{
			max-width:700px;
			margin:auto;
		}
		.parallax{
				display:flex;
				background: linear-gradient( rgba(0,0,0,0.5), rgba(0, 0, 0, 0.5) ), url(https://i.pinimg.com/originals/86/f6/97/86f697f0c9ee88da9b350a0a7c2bd21f.jpg) fixed;
				background-size:cover;
		}
		}	
		#heading {
			color:white;
			font-size: 49px;
			margin:0;
			letter-spacing: 2px;
		}
	</style>
</head>
<body>
	<div class='header'>
		<h1 id='heading'>NOT AFRAID</h1>
		<p id='heading-tagline'>With Kimbo</p>
	</div>
	<div class='cover'></div>
	<div class='main'>
		<h2>I am.......the KIMBONATOR</h2>
		<p>My name is Daikyu Kim. People call me Kimbo, and I work in cryptocurrency and blockchain.</p>
		<p>And After 6 decades on this earth, I have decided on some self reflection.</p>
		<p>My life is a shit-show. It's a circus.</p>
		<p>Both my wife and mother in-law went to prison. </p>
		<p>My daughter is a wack job and my son is a cross dresser.</p>
		<p>I have made millions of dollars scamming investors and tricking people into giving me their money. </p>
		<p>My life is filled with regrets, filled with shadows of people I have scammed.<br><span class='pst'>...and I can't stop talking. I just can't stop talking. I just don't know when to stop talking.</span></p>
		<p>.........</p>
	</div>
	<div class='parallax'></div>
	<div class='main'>
		<h2>My marriage</h2>
		<p>Long story short, it didn't go well and It's all her fault.</p>
		<p>My wife tried to screw me. She and her mother, came after me over money. It was ugly, but I was too smart for them. We went to war and I won. Both of them wound up in prison and I got away scott free.</p>
		<p>It was a victory ! <span class='pst'>(But not for my 2 kids)</span></p>
		<p>Why did she turned on me? Was I not man enough? It's baffling.</p>
		<p>I thought I was the MAN. I mean just look at this picture here. </p>
		<div class='picture'><img src='https://i.pinimg.com/originals/7a/0b/22/7a0b222354a014c9e448fc5a2a5c26d4.jpg' ><p>I look like the TERMINATOR. <br><span class='pst'>What lady wouldn't want this?</span> </p></div>
	</div>

<div class='parallax'></div>


	<div class='main'>
		<div class='picture'><img src='jerri.jpg' class='left'></div>
		<p>This is my daughter. She's a retard. <span class='pst'>(Don't tell her I said that.)</span></p>
		<p>I dreamed that she would grow up to be an intelligent, confident girl, popular amongst her peers. Dreams die hard. Most girls have a life, they have dates, girls night out etc etc. </p>
		<p>She has nothing . Her best friend is her cat and myself. It's pathetic.</p>
		<p>Why did she turn out like this? Was I a bad role model? Did I raise her wrong? </p>
		<p>I blame my wife. It's my wife's fault. <br><span class='pst'>...and I can't stop talking. I just can't stop talking. I just don't know when to stop talking.</span></p>
	</div>


<div class='parallax'></div>

	<div class='main'>
		<div class='picture'><img src='eric.png'></div>
		<p>This is my son. He's got issues. I don't know who's got it worse. Him or his sister.</p>
		<p>I hoped he would grow up to be a strong, confident man. But he didn't want to be a man. He wanted to dress up like a girl, and now wants to be a woman.</p>
		<p>So I find myself supporting uni-sex bathrooms. It's just fucked.</p>
		<p>Why couldn't I produce decent kids? Not one, but both, are retarded. Was it me? is there something wrong with my genes? Was I not man enough?</p>
		<p>All I wanted was a normal son, and look what I got.</p>
		<p>I blame my wife. It's my wife's fault. <br><span class='pst'>...and I can't stop talking. I just can't stop talking. I just don't know when to stop talking.</span></p>
	</div>

	<div class='parallax'></div>


	<div class='main'>
		<div class='picture'><img src='notafraid.png'></div>
		<h2>Not afraid</h2>

		<p>I talk a lot. I just can't stop talking. Anyone will tell you I'm incredibly talkative. I have so much energy, I just don't know how to stop talking.</p>
		<p>My life has been a shit show. I have done things I'm not proud of. I have slandered people, framed them, falsely accused them of crimes they didn't commit. I'm not proud of it at all to be honest. But I will push on.</p>
		<p>My latest fiasco was with a colleague. They didn't give me the respect I thought I deserved. I wanted to sabotage their lives so I queitly framed them.</p> 
		<p>I accused them of stalking my daughter and coming to her house. It worked like a charm. People started spreading these rumors on their own. People are so gullible. It was a complete lie. But I didn't care. It worked.</p>
		<p>I never fight my own battles. I drag everyone in. Spreading gossip is my absolute specialty. I have been doing it for years.</p>
		<p>Some say using your own kids for revenge is extreme. I disagree. It's effective.</p>

	</div>
		<div class='parallax'></div>
		<div class='main'>
		<p>..........</p>
		<p>Lying, threatening legal action, filing false police reports. That's my life. Police aren't as gullible though. They need this thing called 'evidence', which I had none of. They are mostly useless.</p>
		<p>Spreading lies. New lies to cover up old ones. It's a pain. But that's my life.</p>
		<p>I don't feel guilt or remorse. So long as I get my revenge, it's all that matters. I am vengeful.</p>
		<p>My life has been colorful. Dark at times. Regrets and bitterness. But I am not afraid. I will push on.</p>
		<div class='picture'><img src='https://i.pinimg.com/originals/7a/0b/22/7a0b222354a014c9e448fc5a2a5c26d4.jpg'></div>
		<p>I am Kimbo. The terminator.</p>
		<p>I am.....the KIMBONATOR.</p>
		<p>And I just can't stop talking. I just can't stop talking. I don't stop talking ever. I just talk so much. Talking always talking. I just, endless, talking, never stop talking. I just .... talking talking talking.</p>
	</div>

	<div style='height:100px;'></div>

	<div class='footer'></div>
</body>
</html>
